<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/picturefill.min.js"></script>
    <script src="js/slider.js"></script>
</head>

<body class="white-gray-gradient">
    <header class="container">
        <img width="102" height="55" src="img/logo/aqua-logo.png" alt="AQUA logo"/>
    </header>

    <div class="aqua-slider">
        <div class="slide-track">

            <div>
                <div class="slide-container">
                    <h1>ONE</h1>
                    <picture>
                        <source srcset="img/slider/large/slide-1.jpg" media="(min-width: 1000px)">
                        <source srcset="img/medium/slide-1.jpg" media="(min-width: 800px)">
                        <img height="499" width="800" srcset="img/small/slide-1.jpg.jpg" alt="Red cave">
                    </picture>
                </div>
            </div>
            <div>
                <div class="slide-container">
                    <h1>TWOO</h1>
                <picture>
                  <source srcset="img/slider/large/slide-1.jpg" media="(min-width: 1000px)">
                  <source srcset="img/medium/slide-1.jpg" media="(min-width: 800px)">
                  <img height="499" width="800" srcset="img/small/slide-1.jpg.jpg" alt="Red cave">
                </picture>
                </div>
            </div>
            <div>
                <div class="slide-container">
                    <h1>THREE</h1>
                    <picture>
                        <source srcset="img/slider/large/slide-2.jpg" media="(min-width: 1000px)">
                        <source srcset="img/medium/slide-2.jpg" media="(min-width: 800px)">
                        <img height="499" width="800" srcset="img/small/slide-2.jpg.jpg" alt="Red cave">
                    </picture>
                </div>
            </div>
            <div>
                <div class="slide-container">
                    <h1>FOUR</h1>
                    <picture>
                        <source srcset="img/slider/large/slide-1.jpg" media="(min-width: 1000px)">
                        <source srcset="img/medium/slide-1.jpg" media="(min-width: 800px)">
                        <img height="499" width="800" srcset="img/small/slide-1.jpg.jpg" alt="Red cave">
                    </picture>
                </div>
            </div>
            <div>
                <div class="slide-container">
                    <h1>FIVE</h1>
                    <picture>
                        <source srcset="img/slider/large/slide-1.jpg" media="(min-width: 1000px)">
                        <source srcset="img/medium/slide-1.jpg" media="(min-width: 800px)">
                        <img height="499" width="800" srcset="img/small/slide-1.jpg.jpg" alt="Red cave">
                    </picture>
                </div>
            </div>

        </div>
        <div class="arrow-next"></div>
        <div class="arrow-previous"></div>
    </div>

</body>
</html>